{
	"folders": [
		{
			"name": "assets",
			"path": "assets"
		},
		{
			"name": "image",
			"path": "image"
		},
		{
			"name": "CycleDeChangement",
			"path": "CycleDeChangement"
		}
	],
	"settings": {}
}